language: java
services:
  - mysql
sudo: true
before_script:
  - mysql -e 'DROP DATABASE IF EXISTS hometaskbase;'
  - mysql -e 'CREATE DATABASE IF NOT EXISTS hometaskbase;'
  - sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('root') where User='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
  - sudo service mysql restart